# stackoverflow-32319416

./: README.md  pom.xml
src/main/java/org/example/app/application/: AppleService.java  BananaService.java  Settings.java
src/main/java/org/example/app/domain/model/: Apple.java  Banana.java
src/main/java/org/example/app/domain/repository/: AppleRepository.java  BananaRepository.java
src/main/java/org/example/app/infrastructure/persistence/: AppleRepositoryFactory.java  BananaRepositoryFactory.java  RepositoryTypeEnum.java
src/main/java/org/example/app/infrastructure/persistence/jdbc/: JdbcAppleRepository.java  JdbcBananaRepository.java
src/main/java/org/example/app/infrastructure/persistence/json/: JsonAppleRepository.java  JsonBananaRepository.java
src/test/java/org/example/app/application/: AppleServiceIT.java  BananaServiceIT.java
